/**
* Stylish Select 0.4.9 - $ plugin to replace a select drop down box with a stylable unordered list
* http://github.com/scottdarby/Stylish-Select/
*
* Copyright (c) 2009 Scott Darby
*
* Requires: jQuery 1.3 or newer
*
* Dual licensed under the MIT and GPL licenses.
*/

/**
* Hide lists on page load
---------------------------------------------------------*/

.pi-stylish-select {
	outline: none;
}

.stylish-select .SSContainerDivWrapper {
	margin:0;
	padding:0;
	width:100%;
	position:absolute;
	top:33px !important;
	left:0;
	z-index:2;
	left:-9999px;
}

.stylish-select ul.newList {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid transparent;
	overflow:auto;
	box-sizing: content-box;
	margin:0 -1px 0 -1px;
}

.stylish-select ul.newList li {
	padding:0;
	margin:0;
}

.stylish-select ul.newList a {
	padding: 9px 14px;
	text-decoration:none;
	display:block;
}

.stylish-select .newListSelected {
	height:35px;
	position:relative;
	font-size:13px;
	line-height:1.3em;
	padding:0;
	border: 1px solid transparent;
	box-sizing: border-box;
	border-radius: 2px;
	outline:none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.stylish-select .pi-select-icon {
	display: block;
	width:15px;
	height:18px;
	line-height: 18px;
	position: absolute;
	top:50%;
	right:9px;
	margin-top:-9px;
	font-size:11px;
	text-align:center;
}
.stylish-select .pi-select-icon:after {
	content:"\e9ab";
	font-family: fontello;
}

.stylish-select ul.newList li a:focus {
	-moz-outline-style: none;
	outline:none;
}

.stylish-select .selectedTxt {
	width:100%;
	overflow:hidden;
	height:35px;
	line-height:35px;
	padding:0 30px 0 12px;
	box-sizing: border-box;
}

.stylish-select .pi-input-with-icon .selectedTxt {
	padding-left:34px;
}

.stylish-select .newListHover {
	cursor:pointer;
}

.stylish-select .newListDisabled {
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}

.stylish-select .newListItemDisabled {
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}

.stylish-select .newListOptionDisabled {
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}
.stylish-select .newListSelHover,
.stylish-select .newListSelFocus{
	cursor:default;
}
.stylish-select .newListSelHover {
	border: 1px solid transparent;
}

.stylish-select .newListSelFocus {
	border: 1px solid transparent;
}

.stylish-select .newListOptionTitle {
	font-weight:bold;
}

.stylish-select .newListOptionTitle ul {
	margin:3px 0 0;
}

.stylish-select .newListOptionTitle li {
	font-weight:normal;
}