<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Taller Lean Manufacturing 1.0 - Solma</title>

	<link rel="shortcut icon" href="/favicon.ico"/>


	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/global.css"/>

	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>

	<link rel="stylesheet" type="text/css" href="css/typo.css"/>

	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>

	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>

	<link rel="stylesheet" type="text/css" href="css/slider.css"/>

	<link rel="stylesheet" type="text/css" href="css/counters.css"/>

	<link rel="stylesheet" type="text/css" href="css/social.css"/>

	<link rel="stylesheet" type="text/css" href="css/custom-styles.css"/>
		<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Llámanos:
			<strong><a href="tel:+8118783153">(81) 1878-3153</a></strong>
		</div>
        <div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-mobile pi-icon-base pi-icon-square"></i>Móvil:
			<strong><a href="tel:+8113762734">(044) 811 376-2734</a></strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:contacto@solmasoluciones.com">contacto@solmasoluciones.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">

				<li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>

			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Síguenos:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->



<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

	<!-- Logo Col3 -->
<div class="pi-col-sm-3 pi-text-center pi-center-text-xs">
	<left><a target="_blank" href="http://solmasoluciones.com/"><img style="margin-bottom:20px; margin-top:20px;" src="img/logo-base.png" alt=""></a></left>
</div>
<!-- End logo -->
	<!-- text Col9 -->
<div class="pi-col-sm-9 pi-text-center pi-center-text-xs efrix-padding">
	<div class="titular">
		<h1>Curso Taller Lean Manufacturing 1.0</h1>
	</div>
</div>
	<!-- end text col9 -->
</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<!-- - - - - - - - - - SECTION OTROS CURSOS- - - - - - - - - -->
<div class="otros-cursos">
	<div class="fondo-color-oc">  <!-- Fondo color de otros cursos -->
	<div class="pi-section-w  ptb50">
		<div class="pi-section pi-row-lg">

			<div class="pi-col-sm-12 mb50">
				<center><h2 class="otros-cursos__title--h2">Información General</h2></center>
			</div>

			<div class="pi-col-sm-4 h2-p-features">
				<div class="icono-temario">
						<img src="solma-soluciones/icono-engrane.png" alt="">
					</div>
					<h2>Acerca del Curso:</h2>
				<p><!-- <p class="temas-parrafo-small"> -->
					Es un Curso-Taller interactivo  y muy dinámico en el cual los participantes aprenderán cuales son las herramientas de Lean Manufacturing más útiles en la industria con ejercicios prácticos haciendo y optimizando un ensamble mientras vamos viendo en teoría y adicionando en la práctica dichas herramientas, al finalizar el curso el participante será capaz de aplicar estas herramientas dentro de su trabajo y también aprenderá como hacer y estructurar un Evento Kaizen para mejora de Procesos dentro de su Organización.
				</p>
			</div>

			<div class="pi-col-sm-4 h2-p-features">
				<div class="icono-temario">
					<img src="solma-soluciones/icono-rostro.png" alt="">
				</div>
					<h2>Objetivo:</h2>
				<p>
					Formar profesionales de Lean Manufacturing que tengan las herramientas para participar participar activamente dentro de las actividades de Mejora Continua de su Organización siendo Líderes y Agentes de Cambio  dentro de la misma asegurando que hayan aprendido las principales herramientas de manufactura esbelta en un ambiente ágil y dinámico.
					<br>
					Al finalizar el Curso el participante tendrá las bases para ser un Agente de Cambio dentro de su Organización e iniciar su carrera como Profesional de la Mejora Continua.
				</p>
			</div>

			<div class="pi-col-sm-4 h2-p-features">
				<div class="icono-temario">
					<img src="solma-soluciones/icono-grafico.png" alt="">
				</div>
				<h2>Dirigido a:</h2>
				<p>
					Profesionistas, Emprendedores, Directivos y Empresarios que les interese entrar en el campo de la Mejora Continua aprendiendo de una forma dinámica, práctica y con ejemplos reales de la industria.
				</p>
			</div>
		</div>


	</div>
</div>
</div>
<!-- - - - - - - - - - END SECTION OTROS CURSOS- - - - - - - - - -->


<!-- - - - - - - - - - SECTION TEMARIO- - - - - - - - - -->
<div class="temario">

	<div class="pi-section-w  ptb50 fondo-temario">
		<div class="pi-section pi-row-lg">

			<div class="pi-col-sm-12 mb50">
				<center><h2>Temario</h2></center>
			</div>

			<div class="pi-col-sm-4">
				<ul class="temas">
					<li> 1: <span>Historia de Lean Manufacturing.</span></li>
					<li> 2: <span>Ciclo PHVA.</span></li>
					<li> 3: <span>Sistema de Manufactura "Tipo Taller".</span></li>
					<li> 4: <span>Metricos de Resultados de Proceso.</span></li>
					<li> 5: <span>Segundo Sistema de Manufactura "Push".</span></li>
					<li> 6: <span>8 Desperdicios</span></li>
					<li> 7: <span>5'S, aplicación páctica y utilidad.</span></li>
					<li> 8: <span>Sistema de Manufactura "Por Lote o Empujar".</span></li>
				</ul>
			</div>

			<div class="pi-col-sm-4">
				<ul class="temas">
					<li>9: <span>Medición de Resultados de Proceso.</span></li>
					<li>10: <span>3er Sistema de Manufactura "Sistema Pull".</span></li>
					<li>11: <span>Takt Time.</span></li>
					<li>12: <span>Trabajo estandarizado.</span></li>
					<li>13: <span>One Piece Flow.</span></li>
					<li>14: <span>Ejercicio "3er corrida, Sistema Pull".</span></li>
					<li>15: <span>Medición de Resultados.</span></li>
					<li>16: <span>SMED.</span></li>

				</ul>
			</div>

			<div class="pi-col-sm-4">
				<ul class="temas">
					<li>17: <span>Ventajas de Implementar SMED.</span></li>
					<li>18: <span>Eventos Kaizen.</span></li>
					<li>19: <span>Metodología de Eventos Kaizen.</span></li>
					<li>20: <span>Bitácora Kaizen.</span></li>
					<li>21: <span>10 Actitudes Kaizen.</span></li>
					<li>22: <span>Resitencia al Cambio.</span></li>
					<li>23: <span>Cierre y Conclusiones.</span></li>
				</ul>
			</div>

		</div>

		<div class="pi-section pi-row-lg">
			<div class="pi-col-sm-12 mtb30">
				<center><p class="ventajas-curso" style="margin-bottom: 0px;"><span>Incluye:</span> Coffee break, comida, materiales físicos y electrónicos.<br><br><span>El curso cuenta con valor curricular ante la STPS.</span></p>
				<img src="solma-soluciones/stps.png" alt="" style="width:35%;margin-top:30px;">
				</center>
			</div>
		</div>

	</div>

</div>
<!-- - - - - - - - - - END SECTION TEMARIO- - - - - - - - - -->




<!-- - - - - - - - - - SECTION OTROS CURSOS- - - - - - - - - -->
<div class="otros-cursos">
	<div class="fondo-color-oc">  <!-- Fondo color de otros cursos -->
	<div class="pi-section-w  ptb30">
		<div class="pi-section pi-row-lg">

			<div class="pi-col-sm-12 mb50">
				<center><h2>Otros Cursos Impartidos por SOLMA<br>Soluciones en Manufactura:</h2></center>
			</div>

			<div class="pi-col-sm-4">
				<ul class="cursos">
					<li><span>Curso Taller Lean Manufacturing 2.0.</span></li>
					<li><span>Value Stream Mapping.</span></li>
					<li><span>Certificaciones Six Sigma.</span></li>
				</ul>
			</div>

			<div class="pi-col-sm-4">
				<ul class="cursos">
					<li><span>SMED Cambio Rápido de Herramental.</span></li>
					<li><span>7 Herramientas de calidad.</span></li>
				</ul>
			</div>

			<div class="pi-col-sm-4">
				<ul class="cursos">
					<li><span>Core Tools.</span></li>
					<li><span>Project Management con fundamentos PMI.</span></li>
				</ul>
			</div>

		</div>


	</div>
</div>
</div>
<!-- - - - - - - - - - END SECTION OTROS CURSOS- - - - - - - - - -->





<!-- - - - - - - - - - SECTION INSTRUCTOR- - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-dark--instructor">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-50 pi-padding-bottom-30">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 9 -->
			<div class="pi-col-sm-9 pi-center-text-xs text-color-white">
				<h3 class="pi-weight-300">
					Acerca del Instructor
				</h3>
				<h3>
					Ing. César Carreón / Black Belt / Project Manager
				</h3>

				<p class="lead-16">
					Con más de 10 años de experiencia en Inyección de Plásticos, Automotriz y de Manufactura ha implementado de manera exitosa herramientas de Six Sigma, Lean Manufacturing y Administración de Proyectos en decenas de compañías.
				</p>
				<p class="lead-16">
					El aplicar la suma de estas y otras metodologías para la Optimización de Procesos ha posicionado al Ing. Carreón como un líder dentro de su ramo en los últimos años.
				</p>
			</div>
			<!-- End col 9 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-text-center pi-center-text-xs">
				<p class="pi-margin-top-15">
					<img src="img/ingcesar.png" alt="">
				</p>
			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- - - - - - - - - - END SECTION INSTRUCTOR- - - - - - - - - -->



<div class="pi-section-w pi-section-white piICheck piStylishSelect piSocials">
	<div class="pi-section"style="padding-bottom:0">

		<div class="pi-row">
			<div class="pi-col-sm-8">
				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Registrate Aquí
				</h2>
				<!-- <form action="http://efrix.net/form/solma-by-mail.php" method="post" class="contacto__form"> -->
				<form action="http://solmasoluciones.com/manufactura/solma-by-mail.php" method="post" class="contacto__form">
	        <ul>
	          <li>
	            <input type="text" name="nombre" placeholder="Nombre:" required="required"/>
	          </li>
	          <li>
	            <input type="text" name="correo" placeholder="Dirección de Correo Electrónico:" required="required"/>
	          </li>
	          <li>
	            <input type="text" name="telefono" placeholder="Teléfono:" required="required"/>
	          </li>
	          <li>
	            <textarea rows="6" name="mensaje" placeholder="Mensaje:" required="required"></textarea>
	          </li>
	          <li>
	            <input type="submit" value="Enviar" id="boton" class="btn-send"/>
	          </li>
	        </ul>
	      </form>
				<!-- Contact form -->
				<!-- <iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotform.co/form/51666465565870" frameborder="0" style="width:100%; height:487px; border:none;" scrolling="no"></iframe>
<script type="text/javascript">window.handleIFrameMessage = function(e) {var args = e.data.split(":");var iframe = document.getElementById("JotFormIFrame");if (!iframe)return;switch (args[0]) {case "scrollIntoView":iframe.scrollIntoView();break;case "setHeight":iframe.style.height = args[1] + "px";break;case "collapseErrorPage":if (iframe.clientHeight > window.innerHeight) {iframe.style.height = window.innerHeight + "px";}break;case "reloadPage":window.location.reload();break;}};if (window.addEventListener) {window.addEventListener("message", handleIFrameMessage, false);} else if (window.attachEvent) {window.attachEvent("onmessage", handleIFrameMessage);}</script> -->
				<!-- End contact form -->

			</div>
			<div class="pi-col-sm-4">

				<!--h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Datos de Contacto
				</h2-->

				<!--ul class="pi-list-with-icons pi-list-big-margins pi-padding-bottom-10">

					<li><span class="pi-bullet-icon"><i class="icon-mail"></i></span><a href="mailto:contacto@solmasoluciones.com">contacto@solmasoluciones.com</a></li>

					<li><span class="pi-bullet-icon"><i class="icon-phone"></i></span> (81) <strong>1878-3153</strong>, <br>
					 (044) <strong>811 376-2734</strong></li>

					<li><span class="pi-bullet-icon"><i class="icon-clock"></i></span>Lunes - Viernes: <strong>9:00 am - 7:00 pm</strong>
					<br>
					Sabado - Domingo: <strong>Cerrado</strong></li>
				</ul-->

				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Inversión
				</h2>
				<div class="precios">
					<h3>1 Persona: $2,491.00</h3>
					<h3>Grupos de 3 Personas o más: $2,300.00</h3>
				</div>
			</div>
		</div>

	</div>
</div>


<!-- - - - - - - - - - SECTION PAGOS- - - - - - - - - -->

<div class="pi-section-w pi-section-white piICheck piStylishSelect piSocials pagos">
	<div class="pi-section">

		<div class="pi-row">
			<div class="pi-col-sm-8">
				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Efectuar Pagos
				</h2>
				<h3>
					Datos para depositar o hacer transferencia:
				</h3>

				<p style="font-size:1.2em;">
					<span style="font-weight:bold;">Nombre:</span> César Fernando Carreón Fuantos
					<br>
					<span style="font-weight:bold;">Banco:</span> BBVA Bancomer
					<br>
					<span style="font-weight:bold;">Cuenta:</span> 2953131904
					<br>
					<span style="font-weight:bold;">Clave:</span> 012580029531319047
					<br>
					<span style="font-weight:bold;">Tarjeta:</span> (Depósitos en Seven-Eleven u Oxxo) 4152 3131 6529 1670
				</p>
				<img src="solma-soluciones/logo-bbva.png" alt="">
				<img src="solma-soluciones/logo-oxxo.png" alt="">
				<img src="solma-soluciones/logo-seven.png" alt="">

			</div>
			<div class="pi-col-sm-4">

				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Contacto
				</h2>
				<p style="font-size:1.2em;">
					<span style="font-weight:bold; flex-container">
							<div class="icon"></div><span> 18783153</span> |
							<div class="wapp"></div> 8113762734</span>
					</span>
					<br>
					<span style="font-weight:bold;">
						<a href="mailto:contacto@solmasoluciones.com" style="color:#666E70;"><i class="icon-mail"></i> contacto@solmasoluciones.com</a></span>
						<br>
					<a href="http://www.solmasoluciones.com" style="color:#666E70;"><span style="font-weight:bold;"><i class="icon-window"></i> www.solmasoluciones.com</span></a>
				</p>
				<ul class="pi-social-icons pi-small pi-jump pi-colored-bg pi-round pi-padding-bottom-10">
                    <li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				</ul>
			</div>
		</div>

	</div>
</div>





<!-- - - - - - - - - - END SECTION PAGOS- - - - - - - - - -->
<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-30">

        <h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
			Servicios
		</h2>

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/mapeo-de-la-cadena-de-valor"><img src="solma-soluciones/servicios-55.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Mapeo de la Cadena de Valor</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/proyectos-de-mejora-continua"><img src="solma-soluciones/servicios-66.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Capacitación Específica</h6>

			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="www.solmasoluciones.com/index.php/2014-11-20-14-18-49/proyectos-de-mejora-continua"><img src="solma-soluciones/servicios-77.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Proyectos de Mejora Continua</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/estrategia-de-negocio"><img src="solma-soluciones/servicios-88.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Estrategia de Negocio</h6>

			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->
    <h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30"></h2>

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/ventajas"><img src="solma-soluciones/servicios-11.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                      </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Ventajas de invertir en mejora continua</h6>
          </div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/mejora-tu-margen-de-utilidad"><img src="solma-soluciones/servicios-22.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Mejora tu margen de utilidad</h6>

			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/valor-agregado-en-tus-procesos"><img src="solma-soluciones/servicios-33.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Valor agregado en tus procesos</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/vive-la-cultura-de-la-mejora-continua"><img src="solma-soluciones/servicios-44.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Vive la cultura de la mejora continua</h6>

			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->


	</div>
</div>

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax pi-slider-enabled" style="background-image: url(solma-soluciones/coaching-de-ventas.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.7);"></div>
	<div class="pi-section pi-padding-top-100 pi-padding-bottom-80">

		<!-- Slider -->
		<div class="pi-slider-wrapper pi-slider-arrows-inside pi-slider-show-arrow-hover pi-text-center">
			<div class="pi-slider pi-slider-animate-opacity">

				<!-- Row -->
				<div class="pi-row">

					<!-- Col 8 -->
					<div class="pi-col-sm-8 pi-col-sm-offset-2">

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								No tengas miedo a los cambios lentos, ten miedo a quedarte inmovil.
							</p>
						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								La fuerza de creer es lo que hace que los sueños dejen de ser sueños y se cumplan.
							</p>

						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								Hoy es un excelente día para marcar diferencia en todo lo que haces y empezar a ser la mejor versión de ti.
							</p>

						</div>
						<!-- End slide -->

					</div>
					<!-- End col 8 -->

				</div>
				<!-- End row -->

			</div>
		</div>
		<!-- End slider -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

</div>

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
           <li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>

		  </ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="solma-soluciones/logo-solma-blanco.jpg" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2015. &laquo;<a href="index.html">Solma Soluciones</a>&raquo;.
			Derechos Reservados. Web By: <a target="_blank" href="http://morraldeyute.com/">Morraldeyute!</a>
	  </span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/jQuery.scrollSpeed.js"></script>
<script src="scripts/custom-script.js"></script>



</body>
</html>
