<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Solmas soluciones</title>

	<link rel="shortcut icon" href="/favicon.ico"/>


	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/global.css"/>

	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>

	<link rel="stylesheet" type="text/css" href="css/typo.css"/>

	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>

	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>

	<link rel="stylesheet" type="text/css" href="css/slider.css"/>

	<link rel="stylesheet" type="text/css" href="css/counters.css"/>

	<link rel="stylesheet" type="text/css" href="css/social.css"/>


	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Llámanos:
			<strong>(81) 1878-3153</strong>
		</div>
        <div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-mobile pi-icon-base pi-icon-square"></i>Móvil:
			<strong>(044) 811 376-2734</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="mailto:contacto@solmasoluciones.com">contacto@solmasoluciones.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">

				<li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>

			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Síguenos:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->

<center><a target="_blank" href="http://solmasoluciones.com/"><img style="margin-bottom:20px; margin-top:20px;" src="img/logo-base.png" alt=""></a></center>

<!-- End logo -->


</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->


<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-shadow-inside-top pi-section-dark">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-50 pi-padding-bottom-30">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 9 -->
			<div class="pi-col-sm-9 pi-center-text-xs">
				<h3 class="pi-weight-300">
					Que está haciendo hoy para que su planta sea el mejor lugar para trabajar mañana?
				</h3>

				<p class="lead-16">
					Somos un equipo de profesionales que vemos a nuestros clientes como asociados
				</p>
			</div>
			<!-- End col 9 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-text-right pi-center-text-xs">
				<p class="pi-margin-top-5">
					<a target="_blank" href="http://solmasoluciones.com/index.php/homegapes/2014-11-20-14-18-11" class="btn pi-btn-base pi-btn-no-border pi-btn-big">
						Averigua más aquí
					</a>
				</p>
			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white piICheck piStylishSelect piSocials">
	<div class="pi-section">

		<div class="pi-row">
			<div class="pi-col-sm-8">
				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Complete el Formulario
				</h2>

				<!-- Contact form -->
				<iframe id="JotFormIFrame" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="http://form.jotform.co/form/51666465565870" frameborder="0" style="width:100%; height:487px; border:none;" scrolling="no"></iframe>
<script type="text/javascript">window.handleIFrameMessage = function(e) {var args = e.data.split(":");var iframe = document.getElementById("JotFormIFrame");if (!iframe)return;switch (args[0]) {case "scrollIntoView":iframe.scrollIntoView();break;case "setHeight":iframe.style.height = args[1] + "px";break;case "collapseErrorPage":if (iframe.clientHeight > window.innerHeight) {iframe.style.height = window.innerHeight + "px";}break;case "reloadPage":window.location.reload();break;}};if (window.addEventListener) {window.addEventListener("message", handleIFrameMessage, false);} else if (window.attachEvent) {window.attachEvent("onmessage", handleIFrameMessage);}</script>
				<!-- End contact form -->

			</div>
			<div class="pi-col-sm-4">

				<h2 class="h4 pi-has-bg pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-30">
					Datos de Contacto
				</h2>

				<ul class="pi-list-with-icons pi-list-big-margins pi-padding-bottom-10">

					<li><span class="pi-bullet-icon"><i class="icon-mail"></i></span><a href="mailto:contacto@solmasoluciones.com">contacto@solmasoluciones.com</a></li>

					<li><span class="pi-bullet-icon"><i class="icon-phone"></i></span> (81) <strong>1878-3153</strong>, <br>
					 (044) <strong>811 376-2734</strong></li>

					<li><span class="pi-bullet-icon"><i class="icon-clock"></i></span>Lunes - Viernes: <strong>9:00 am - 7:00 pm</strong>
					<br>
					Sabado - Domingo: <strong>Cerrado</strong></li>
				</ul>
				<ul class="pi-social-icons pi-small pi-jump pi-colored-bg pi-round pi-padding-bottom-10">
                    <li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				</ul>

			</div>
		</div>

	</div>
</div>

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-30">

        <h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30">
			Servicios
		</h2>

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/mapeo-de-la-cadena-de-valor"><img src="solma-soluciones/servicios-5.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Mapeo de la Cadena de Valor</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/proyectos-de-mejora-continua"><img src="solma-soluciones/servicios-6.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Capacitación Específica</h6>

			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="www.solmasoluciones.com/index.php/2014-11-20-14-18-49/proyectos-de-mejora-continua"><img src="solma-soluciones/servicios-7.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Proyectos de Mejora Continua</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-49/estrategia-de-negocio"><img src="solma-soluciones/servicios-8.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Estrategia de Negocio</h6>

			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->
    <h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-30"></h2>

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/ventajas"><img src="solma-soluciones/servicios-1.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                      </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Ventajas de invertir en mejora continua</h6>
          </div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/mejora-tu-margen-de-utilidad"><img src="solma-soluciones/servicios-2.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Mejora tu margen de utilidad</h6>

			</div>
			<!-- End col 3 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/valor-agregado-en-tus-procesos"><img src="solma-soluciones/servicios-3.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Valor agregado en tus procesos</h6>

			</div>
			<!-- End col 3 -->

			<!-- Col 3 -->
			<div class="pi-col-xs-6 pi-col-sm-3 pi-padding-bottom-20">

				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<a target="_blank" href="http://www.solmasoluciones.com/index.php/2014-11-20-14-18-29/vive-la-cultura-de-la-mejora-continua"><img src="solma-soluciones/servicios-4.jpg" alt="">
                        <div class="pi-img-overlay pi-img-overlay-darker">
                  </div></a>
			  </div>
					<h6 align="center" class="pi-weight-700 pi-uppercase pi-letter-spacing">Vive la cultura de la mejora continua</h6>

			</div>
			<!-- End col 3 -->

		</div>
		<!-- End row -->


	</div>
</div>

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax pi-slider-enabled" style="background-image: url(solma-soluciones/coaching-de-ventas.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.7);"></div>
	<div class="pi-section pi-padding-top-100 pi-padding-bottom-80">

		<!-- Slider -->
		<div class="pi-slider-wrapper pi-slider-arrows-inside pi-slider-show-arrow-hover pi-text-center">
			<div class="pi-slider pi-slider-animate-opacity">

				<!-- Row -->
				<div class="pi-row">

					<!-- Col 8 -->
					<div class="pi-col-sm-8 pi-col-sm-offset-2">

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								No tengas miedo a los cambios lentos, ten miedo a quedarte inmovil.
							</p>
						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								La fuerza de creer es lo que hace que los sueños dejen de ser sueños y se cumplan.
							</p>

						</div>
						<!-- End slide -->

						<!-- Slide -->
						<div class="pi-slide">
							<p class="lead-30 pi-margin-bottom-20 pi-text-white pi-text-shadow">
								Hoy es un excelente día para marcar diferencia en todo lo que haces y empezar a ser la mejor versión de ti.
							</p>

						</div>
						<!-- End slide -->

					</div>
					<!-- End col 8 -->

				</div>
				<!-- End row -->

			</div>
		</div>
		<!-- End slider -->

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

</div>

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
           <li><a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/b/106598351990470778965/106598351990470778965" class="pi-social-icon-google-circles"><i class="icon-google-circles"></i></a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/solmasoluciones" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a title="Twitter" target="_blank" href="https://twitter.com/SolmaSoluciones" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>

		  </ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="solma-soluciones/logo-solma-blanco.jpg" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2015. &laquo;<a href="index.html">Solma Soluciones</a>&raquo;.
			Derechos Reservados. Web By: <a target="_blank" href="http://morraldeyute.com/">Morraldeyute!</a>
	  </span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>


</body>
</html>
