M	3dParty/rs-plugin/css/pi.settings.css
M	3dParty/rs-plugin/css/settings.css
M	3dParty/rs-plugin/js/jquery.themepunch.plugins.min.js
M	3dParty/rs-plugin/js/jquery.themepunch.revolution.js
M	3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js

M	footer.html
M	header.html

D	headers-header-base.html
D	headers-header-dark.html
D	headers-header-light.html
M	home-home-10.html
M	home-home-3.html
M	home-home-6.html
M	home-home-7.html
M	home-home-8.html
M	home-home-9.html
M	index.html

D	scripts/pi.init.removeLastElMargin.js

M	base/css/accordion.css
M	base/css/alert-boxes.css
M	base/css/boxes.css
M	base/css/buttons.css
M	base/css/dividers.css
M	base/css/dropcaps.css
M	base/css/forms.css
M	base/css/global.css
M	base/css/header-rows.css
M	base/css/lists-icon-boxes.css
M	base/css/menu-mobile.css
M	base/css/menu.css
M	base/css/page-nav.css
M	base/css/portfolio.css
M	base/css/section.css
M	base/css/slider.css
M	base/css/social.css
M	base/css/tables.css
M	base/css/tabs.css
M	base/css/tooltips.css
M	base/css/typo.css
M	blue/css/accordion.css
M	blue/css/alert-boxes.css
M	blue/css/boxes.css
M	blue/css/buttons.css
M	blue/css/dividers.css
M	blue/css/dropcaps.css
M	blue/css/forms.css
M	blue/css/global.css
M	blue/css/header-rows.css
M	blue/css/lists-icon-boxes.css
M	blue/css/menu-mobile.css
M	blue/css/menu.css
M	blue/css/page-nav.css
M	blue/css/portfolio.css
M	blue/css/section.css
M	blue/css/slider.css
M	blue/css/social.css
M	blue/css/tables.css
M	blue/css/tabs.css
M	blue/css/tooltips.css
M	blue/css/typo.css
M	brown/css/accordion.css
M	brown/css/alert-boxes.css
M	brown/css/boxes.css
M	brown/css/buttons.css
M	brown/css/dividers.css
M	brown/css/dropcaps.css
M	brown/css/forms.css
M	brown/css/global.css
M	brown/css/header-rows.css
M	brown/css/lists-icon-boxes.css
M	brown/css/menu-mobile.css
M	brown/css/menu.css
M	brown/css/page-nav.css
M	brown/css/portfolio.css
M	brown/css/section.css
M	brown/css/slider.css
M	brown/css/social.css
M	brown/css/tables.css
M	brown/css/tabs.css
M	brown/css/tooltips.css
M	brown/css/typo.css
M	green/css/accordion.css
M	green/css/alert-boxes.css
M	green/css/boxes.css
M	green/css/buttons.css
M	green/css/dividers.css
M	green/css/dropcaps.css
M	green/css/forms.css
M	green/css/global.css
M	green/css/header-rows.css
M	green/css/lists-icon-boxes.css
M	green/css/menu-mobile.css
M	green/css/menu.css
M	green/css/page-nav.css
M	green/css/portfolio.css
M	green/css/section.css
M	green/css/slider.css
M	green/css/social.css
M	green/css/tables.css
M	green/css/tabs.css
M	green/css/tooltips.css
M	green/css/typo.css
M	lime/css/accordion.css
M	lime/css/alert-boxes.css
M	lime/css/boxes.css
M	lime/css/buttons.css
M	lime/css/dividers.css
M	lime/css/dropcaps.css
M	lime/css/forms.css
M	lime/css/global.css
M	lime/css/header-rows.css
M	lime/css/lists-icon-boxes.css
M	lime/css/menu-mobile.css
M	lime/css/menu.css
M	lime/css/page-nav.css
M	lime/css/portfolio.css
M	lime/css/section.css
M	lime/css/slider.css
M	lime/css/social.css
M	lime/css/tables.css
M	lime/css/tabs.css
M	lime/css/tooltips.css
M	lime/css/typo.css
M	orange/css/accordion.css
M	orange/css/alert-boxes.css
M	orange/css/boxes.css
M	orange/css/buttons.css
M	orange/css/dividers.css
M	orange/css/dropcaps.css
M	orange/css/forms.css
M	orange/css/global.css
M	orange/css/header-rows.css
M	orange/css/lists-icon-boxes.css
M	orange/css/menu-mobile.css
M	orange/css/menu.css
M	orange/css/page-nav.css
M	orange/css/portfolio.css
M	orange/css/section.css
M	orange/css/slider.css
M	orange/css/social.css
M	orange/css/tables.css
M	orange/css/tabs.css
M	orange/css/tooltips.css
M	orange/css/typo.css
M	purple/css/accordion.css
M	purple/css/alert-boxes.css
M	purple/css/boxes.css
M	purple/css/buttons.css
M	purple/css/dividers.css
M	purple/css/dropcaps.css
M	purple/css/forms.css
M	purple/css/global.css
M	purple/css/header-rows.css
M	purple/css/lists-icon-boxes.css
M	purple/css/menu-mobile.css
M	purple/css/menu.css
M	purple/css/page-nav.css
M	purple/css/portfolio.css
M	purple/css/section.css
M	purple/css/slider.css
M	purple/css/social.css
M	purple/css/tables.css
M	purple/css/tabs.css
M	purple/css/tooltips.css
M	purple/css/typo.css
M	red/css/accordion.css
M	red/css/alert-boxes.css
M	red/css/boxes.css
M	red/css/buttons.css
M	red/css/dividers.css
M	red/css/dropcaps.css
M	red/css/forms.css
M	red/css/global.css
M	red/css/header-rows.css
M	red/css/lists-icon-boxes.css
M	red/css/menu-mobile.css
M	red/css/menu.css
M	red/css/page-nav.css
M	red/css/portfolio.css
M	red/css/section.css
M	red/css/slider.css
M	red/css/social.css
M	red/css/tables.css
M	red/css/tabs.css
M	red/css/tooltips.css
M	red/css/typo.css
M	turquoise/css/dividers.css
M	turquoise/css/menu-mobile.css
M	turquoise/css/menu.css
M	turquoise/css/section.css
M	turquoise/css/social.css
M	turquoise/css/tables.css
