M	footer.html

M	about-about-4.html
D	footers-footers-base.html
D	footers-footers-dark.html
D	footers-footers-light.html
A	headers-header-base.html
A	headers-header-dark.html
A	headers-header-light.html
D	headers-headers-base.html
D	headers-headers-dark.html
D	headers-headers-light.html
M	home-home-2.html
M	home-home-3.html
M	home-home-5.html
M	home-home-6.html
M	home-home-8.html
M	index.html
M	typo.html

M	base/css/buttons.css
M	base/css/images.css
M	base/css/lists-icon-boxes.css
M	base/css/section.css
M	base/css/social.css
M	base/css/typo.css
M	blue/css/buttons.css
M	blue/css/images.css
M	blue/css/lists-icon-boxes.css
M	blue/css/section.css
M	blue/css/social.css
M	blue/css/typo.css
M	brown/css/buttons.css
M	brown/css/images.css
M	brown/css/lists-icon-boxes.css
M	brown/css/section.css
M	brown/css/social.css
M	brown/css/typo.css
M	green/css/buttons.css
M	green/css/images.css
M	green/css/lists-icon-boxes.css
M	green/css/section.css
M	green/css/social.css
M	green/css/typo.css
M	lime/css/buttons.css
M	lime/css/images.css
M	lime/css/lists-icon-boxes.css
M	lime/css/section.css
M	lime/css/social.css
M	lime/css/typo.css
M	orange/css/buttons.css
M	orange/css/images.css
M	orange/css/lists-icon-boxes.css
M	orange/css/section.css
M	orange/css/social.css
M	orange/css/typo.css
M	purple/css/buttons.css
M	purple/css/images.css
M	purple/css/lists-icon-boxes.css
M	purple/css/section.css
M	purple/css/social.css
M	purple/css/typo.css
M	red/css/buttons.css
M	red/css/images.css
M	red/css/lists-icon-boxes.css
M	red/css/section.css
M	red/css/social.css
M	red/css/typo.css
