M	3dParty/rs-plugin/css/pi.settings.css

M	header.html

D	404.html
M	blog-blog-1.html
M	blog-blog-2.html
M	blog-blog-3.html
D	blog-blog-single.html
M	docs-boxes.html
M	docs-changelog.html
M	home-home-3.html
M	index.html

M	scripts/pi.init.colorbox.js
M	scripts/pi.mobileMenu.js

M	base/css/boxes.css
M	base/css/buttons.css
D	base/css/comments.css
M	base/css/forms.css
M	base/css/menu-mobile.css
M	base/css/testimonials.css
M	base/css/typo.css
M	blue/css/boxes.css
M	blue/css/buttons.css
D	blue/css/comments.css
M	blue/css/forms.css
M	blue/css/menu-mobile.css
M	blue/css/testimonials.css
M	blue/css/typo.css
M	brown/css/boxes.css
M	brown/css/buttons.css
D	brown/css/comments.css
M	brown/css/forms.css
M	brown/css/menu-mobile.css
M	brown/css/testimonials.css
M	brown/css/typo.css
M	green/css/boxes.css
M	green/css/buttons.css
D	green/css/comments.css
M	green/css/forms.css
M	green/css/menu-mobile.css
M	green/css/testimonials.css
M	green/css/typo.css
M	lime/css/boxes.css
M	lime/css/buttons.css
D	lime/css/comments.css
M	lime/css/forms.css
M	lime/css/menu-mobile.css
M	lime/css/testimonials.css
M	lime/css/typo.css
M	orange/css/boxes.css
M	orange/css/buttons.css
D	orange/css/comments.css
M	orange/css/forms.css
M	orange/css/menu-mobile.css
M	orange/css/testimonials.css
M	orange/css/typo.css
M	purple/css/boxes.css
M	purple/css/buttons.css
D	purple/css/comments.css
M	purple/css/forms.css
M	purple/css/menu-mobile.css
M	purple/css/testimonials.css
M	purple/css/typo.css
M	red/css/boxes.css
M	red/css/buttons.css
D	red/css/comments.css
M	red/css/forms.css
M	red/css/menu-mobile.css
M	red/css/testimonials.css
M	red/css/typo.css
M	turquoise/css/testimonials.css
M	turquoise/css/typo.css
