M	3dParty/fontello/css/fontello.css
M	3dParty/fontello/font/fontello.eot
M	3dParty/fontello/font/fontello.svg
M	3dParty/fontello/font/fontello.ttf
M	3dParty/fontello/font/fontello.woff
D	3dParty/jquery.easing.1.3.js
D	3dParty/jquery.scrollTo.min.js
M	3dParty/rs-plugin/css/pi.settings.css

D	footer-onepage.html
M	footer.html
D	header-onepage.html
M	header.html

M	about-about-1.html
M	about-about-2.html
M	blog-blog-1.html
M	blog-blog-2.html
M	blog-blog-3.html
M	blog-blog-single.html
M	buttons.html
M	contact-contact-1-fancy-header.html
M	contact-contact-2-fancy-header.html
M	docs-changelog.html
M	docs-icon-boxes.html
M	docs-lists.html
M	docs-slider.html
M	footers-footers-base.html
M	footers-footers-dark.html
M	footers-footers-light.html
M	forms.html
M	headers-headers-base.html
M	headers-headers-dark.html
M	headers-headers-light.html
M	home-home-10.html
M	home-home-4.html
M	home-home-5.html
D	layouts-fixed-fluid-fixed.html
D	layouts-fixed-fluid.html
D	layouts-fluid-fixed.html
D	one-page-sample.html
D	onepage-1.html
M	slider.html
M	socials-big.html
M	socials-simple.html
M	socials-small.html
M	socials.html
M	tables.html
M	team-team-1.html
M	team-team-3.html
M	testimonials-testimonials-1.html
M	testimonials-testimonials-2.html

M	scripts/pi.accordion.js
M	scripts/pi.boundManager.js
M	scripts/pi.columnFix.js
M	scripts/pi.counter.js
M	scripts/pi.ddMenu.js
M	scripts/pi.fixedHeader.js
M	scripts/pi.helpers.js
M	scripts/pi.imagesLoader.js
M	scripts/pi.init.caption.js
M	scripts/pi.init.colorbox.js
M	scripts/pi.init.counter.js
M	scripts/pi.init.formsBlurClasses.js
M	scripts/pi.init.iCheck.js
M	scripts/pi.init.isotope.js
D	scripts/pi.init.jqueryScrollTo.js
M	scripts/pi.init.map.js
M	scripts/pi.init.parallax.js
M	scripts/pi.init.placeholder.js
M	scripts/pi.init.prettify.js
M	scripts/pi.init.removeLastElMargin.js
M	scripts/pi.init.revolutionSlider.js
M	scripts/pi.init.sample.js
M	scripts/pi.init.slider.js
M	scripts/pi.init.social.js
M	scripts/pi.init.stylishSelect.js
M	scripts/pi.init.submitFormContact.js
M	scripts/pi.init.submitFormFooter.js
M	scripts/pi.init.tab.js
M	scripts/pi.init.tooltip.js
M	scripts/pi.mobileMenu.js
M	scripts/pi.parallax.js
D	scripts/pi.scrollTopArrow.js
M	scripts/pi.slider.js

M	base/css/accordion.css
M	base/css/alert-boxes.css
M	base/css/buttons.css
M	base/css/fixed-header.css
M	base/css/forms.css
M	base/css/galleries.css
M	base/css/global.css
M	base/css/grid.css
D	base/css/layouts.css
M	base/css/lists-icon-boxes.css
M	base/css/menu.css
M	base/css/portfolio.css
M	base/css/pricing-tables.css
M	base/css/responsive.css
M	base/css/section.css
M	base/css/slider.css
M	base/css/social.css
M	base/css/tables.css
M	base/css/tabs.css
M	base/css/testimonials.css
M	base/css/tooltips.css
M	base/css/typo.css
M	blue/css/accordion.css
M	blue/css/alert-boxes.css
M	blue/css/buttons.css
M	blue/css/fixed-header.css
M	blue/css/forms.css
M	blue/css/galleries.css
M	blue/css/global.css
M	blue/css/grid.css
D	blue/css/layouts.css
M	blue/css/lists-icon-boxes.css
M	blue/css/menu.css
M	blue/css/portfolio.css
M	blue/css/pricing-tables.css
M	blue/css/responsive.css
M	blue/css/section.css
M	blue/css/slider.css
M	blue/css/social.css
M	blue/css/tables.css
M	blue/css/tabs.css
M	blue/css/testimonials.css
M	blue/css/tooltips.css
M	blue/css/typo.css
M	brown/css/accordion.css
M	brown/css/alert-boxes.css
M	brown/css/buttons.css
M	brown/css/fixed-header.css
M	brown/css/forms.css
M	brown/css/galleries.css
M	brown/css/global.css
M	brown/css/grid.css
D	brown/css/layouts.css
M	brown/css/lists-icon-boxes.css
M	brown/css/menu.css
M	brown/css/portfolio.css
M	brown/css/pricing-tables.css
M	brown/css/responsive.css
M	brown/css/section.css
M	brown/css/slider.css
M	brown/css/social.css
M	brown/css/tables.css
M	brown/css/tabs.css
M	brown/css/testimonials.css
M	brown/css/tooltips.css
M	brown/css/typo.css
M	green/css/accordion.css
M	green/css/alert-boxes.css
M	green/css/buttons.css
M	green/css/fixed-header.css
M	green/css/forms.css
M	green/css/galleries.css
M	green/css/global.css
M	green/css/grid.css
D	green/css/layouts.css
M	green/css/lists-icon-boxes.css
M	green/css/menu.css
M	green/css/portfolio.css
M	green/css/pricing-tables.css
M	green/css/responsive.css
M	green/css/section.css
M	green/css/slider.css
M	green/css/social.css
M	green/css/tables.css
M	green/css/tabs.css
M	green/css/testimonials.css
M	green/css/tooltips.css
M	green/css/typo.css
M	lime/css/accordion.css
M	lime/css/alert-boxes.css
M	lime/css/buttons.css
M	lime/css/fixed-header.css
M	lime/css/forms.css
M	lime/css/galleries.css
M	lime/css/global.css
M	lime/css/grid.css
D	lime/css/layouts.css
M	lime/css/lists-icon-boxes.css
M	lime/css/menu.css
M	lime/css/portfolio.css
M	lime/css/pricing-tables.css
M	lime/css/responsive.css
M	lime/css/section.css
M	lime/css/slider.css
M	lime/css/social.css
M	lime/css/tables.css
M	lime/css/tabs.css
M	lime/css/testimonials.css
M	lime/css/tooltips.css
M	lime/css/typo.css
M	orange/css/accordion.css
M	orange/css/alert-boxes.css
M	orange/css/buttons.css
M	orange/css/fixed-header.css
M	orange/css/forms.css
M	orange/css/galleries.css
M	orange/css/global.css
M	orange/css/grid.css
D	orange/css/layouts.css
M	orange/css/lists-icon-boxes.css
M	orange/css/menu.css
M	orange/css/portfolio.css
M	orange/css/pricing-tables.css
M	orange/css/responsive.css
M	orange/css/section.css
M	orange/css/slider.css
M	orange/css/social.css
M	orange/css/tables.css
M	orange/css/tabs.css
M	orange/css/testimonials.css
M	orange/css/tooltips.css
M	orange/css/typo.css
M	purple/css/accordion.css
M	purple/css/alert-boxes.css
M	purple/css/buttons.css
M	purple/css/fixed-header.css
M	purple/css/forms.css
M	purple/css/galleries.css
M	purple/css/global.css
M	purple/css/grid.css
D	purple/css/layouts.css
M	purple/css/lists-icon-boxes.css
M	purple/css/menu.css
M	purple/css/portfolio.css
M	purple/css/pricing-tables.css
M	purple/css/responsive.css
M	purple/css/section.css
M	purple/css/slider.css
M	purple/css/social.css
M	purple/css/tables.css
M	purple/css/tabs.css
M	purple/css/testimonials.css
M	purple/css/tooltips.css
M	purple/css/typo.css
M	red/css/accordion.css
M	red/css/alert-boxes.css
M	red/css/buttons.css
M	red/css/fixed-header.css
M	red/css/forms.css
M	red/css/galleries.css
M	red/css/global.css
M	red/css/grid.css
D	red/css/layouts.css
M	red/css/lists-icon-boxes.css
M	red/css/menu.css
M	red/css/portfolio.css
M	red/css/pricing-tables.css
M	red/css/responsive.css
M	red/css/section.css
M	red/css/slider.css
M	red/css/social.css
M	red/css/tables.css
M	red/css/tabs.css
M	red/css/testimonials.css
M	red/css/tooltips.css
M	red/css/typo.css
