D	3dParty/FitVids.js/CONTRIBUTING.md
D	3dParty/FitVids.js/README.md
D	3dParty/FitVids.js/bower.json
D	3dParty/FitVids.js/jquery.fitvids.js
D	3dParty/FitVids.js/tests.html
D	3dParty/tweetie/README.md
D	3dParty/tweetie/api/config.php
D	3dParty/tweetie/api/tweet.php
D	3dParty/tweetie/api/twitteroauth/OAuth.php
D	3dParty/tweetie/api/twitteroauth/twitteroauth.php
D	3dParty/tweetie/index.html
D	3dParty/tweetie/tweetie.jquery.json
D	3dParty/tweetie/tweetie.js
D	3dParty/tweetie/tweetie.min.js

M	footer.html

M	handlers/formContact.php
D	handlers/mailchimp/MailChimp.php
D	handlers/mailchimp/formSubscribe.php
D	handlers/recaptcha-php-1.11/LICENSE
D	handlers/recaptcha-php-1.11/README
D	handlers/recaptcha-php-1.11/example-captcha.php
D	handlers/recaptcha-php-1.11/example-mailhide.php
D	handlers/recaptcha-php-1.11/recaptchalib.php

M	header-onepage.html
M	header.html

D	500.html
M	blog-blog-2.html
D	blog-blog-timeline.html
M	boxes.html
M	contact-contact-1-fancy-header.html
M	contact-contact-2-fancy-header.html
D	docs-captcha.html
M	docs-changelog.html
M	docs-credits.html
D	docs-docs.html
M	docs-google-maps.html
D	docs-quick-start-guide.html
D	docs-subscribe-forms.html
M	docs-theme-structure.html
D	docs-twitter-feed.html
M	home-home-2.html
D	home-home-test.html
D	home-onepage-1.html
D	home-onepage-2.html
A	onepage-1.html
D	portfolio-portfolio-timeline.html
D	sign-in.html
D	sign-up.html

D	scripts/pi.fixedDuplicatedHeader.js
M	scripts/pi.fixedHeader.js
M	scripts/pi.helpers.js
D	scripts/pi.init.fitvids.js
M	scripts/pi.init.map.js
M	scripts/pi.init.submitFormContact.js
D	scripts/pi.init.submitFormSubscribe.js
D	scripts/pi.init.tweetie.js
M	scripts/pi.mobileMenu.js

M	base/css/boxes.css
M	base/css/buttons.css
M	base/css/dropcaps.css
M	base/css/fixed-header.css
M	base/css/forms.css
M	base/css/galleries.css
M	base/css/global.css
M	base/css/grid.css
M	base/css/header-rows.css
M	base/css/lists-icon-boxes.css
M	base/css/menu-mobile.css
M	base/css/pricing-tables.css
M	base/css/responsive.css
M	base/css/section.css
M	base/css/slider.css
M	base/css/tables.css
M	base/css/tabs.css
M	base/css/testimonials.css
D	base/css/timeline.css
M	blue/css/boxes.css
M	blue/css/dropcaps.css
M	blue/css/fixed-header.css
M	blue/css/forms.css
M	blue/css/galleries.css
M	blue/css/global.css
M	blue/css/grid.css
M	blue/css/header-rows.css
M	blue/css/lists-icon-boxes.css
M	blue/css/menu-mobile.css
M	blue/css/pricing-tables.css
M	blue/css/responsive.css
M	blue/css/section.css
M	blue/css/slider.css
M	blue/css/tables.css
M	blue/css/tabs.css
M	blue/css/testimonials.css
D	blue/css/timeline.css
M	brown/css/boxes.css
M	brown/css/dropcaps.css
M	brown/css/fixed-header.css
M	brown/css/forms.css
M	brown/css/galleries.css
M	brown/css/global.css
M	brown/css/grid.css
M	brown/css/header-rows.css
M	brown/css/lists-icon-boxes.css
M	brown/css/menu-mobile.css
M	brown/css/pricing-tables.css
M	brown/css/responsive.css
M	brown/css/section.css
M	brown/css/slider.css
M	brown/css/tables.css
M	brown/css/tabs.css
M	brown/css/testimonials.css
D	brown/css/timeline.css
M	green/css/boxes.css
M	green/css/dropcaps.css
M	green/css/fixed-header.css
M	green/css/forms.css
M	green/css/galleries.css
M	green/css/global.css
M	green/css/grid.css
M	green/css/header-rows.css
M	green/css/lists-icon-boxes.css
M	green/css/menu-mobile.css
M	green/css/pricing-tables.css
M	green/css/responsive.css
M	green/css/section.css
M	green/css/slider.css
M	green/css/tables.css
M	green/css/tabs.css
M	green/css/testimonials.css
D	green/css/timeline.css
M	lime/css/boxes.css
M	lime/css/dropcaps.css
M	lime/css/fixed-header.css
M	lime/css/forms.css
M	lime/css/galleries.css
M	lime/css/global.css
M	lime/css/grid.css
M	lime/css/header-rows.css
M	lime/css/lists-icon-boxes.css
M	lime/css/menu-mobile.css
M	lime/css/pricing-tables.css
M	lime/css/responsive.css
M	lime/css/section.css
M	lime/css/slider.css
M	lime/css/tables.css
M	lime/css/tabs.css
M	lime/css/testimonials.css
D	lime/css/timeline.css
M	orange/css/boxes.css
M	orange/css/dropcaps.css
M	orange/css/fixed-header.css
M	orange/css/forms.css
M	orange/css/galleries.css
M	orange/css/global.css
M	orange/css/grid.css
M	orange/css/header-rows.css
M	orange/css/lists-icon-boxes.css
M	orange/css/menu-mobile.css
M	orange/css/pricing-tables.css
M	orange/css/responsive.css
M	orange/css/section.css
M	orange/css/slider.css
M	orange/css/tables.css
M	orange/css/tabs.css
M	orange/css/testimonials.css
D	orange/css/timeline.css
M	purple/css/boxes.css
M	purple/css/dropcaps.css
M	purple/css/fixed-header.css
M	purple/css/forms.css
M	purple/css/galleries.css
M	purple/css/global.css
M	purple/css/grid.css
M	purple/css/header-rows.css
M	purple/css/lists-icon-boxes.css
M	purple/css/menu-mobile.css
M	purple/css/pricing-tables.css
M	purple/css/responsive.css
M	purple/css/section.css
M	purple/css/slider.css
M	purple/css/tables.css
M	purple/css/tabs.css
M	purple/css/testimonials.css
D	purple/css/timeline.css
M	red/css/boxes.css
M	red/css/dropcaps.css
M	red/css/fixed-header.css
M	red/css/forms.css
M	red/css/galleries.css
M	red/css/global.css
M	red/css/grid.css
M	red/css/header-rows.css
M	red/css/lists-icon-boxes.css
M	red/css/menu-mobile.css
M	red/css/pricing-tables.css
M	red/css/responsive.css
M	red/css/section.css
M	red/css/slider.css
M	red/css/tables.css
M	red/css/tabs.css
M	red/css/testimonials.css
D	red/css/timeline.css
M	turquoise/css/section.css
