M	3dParty/rs-plugin/css/pi.settings.css
M	3dParty/rs-plugin/css/settings.css
M	3dParty/rs-plugin/videojs/video-js.css

M	favicon.ico
M	handlers/formContact.php

M	header.html

A	blog-blog-1.html
A	blog-blog-2.html
A	blog-blog-3.html
D	blog-blog-grid-sidebar.html
D	blog-blog-grid-wide.html
D	blog-blog-large-image.html
D	blog-blog-medium-image.html
D	blog-blog-single-post.html
A	blog-blog-single.html
D	blog-blog-small-image.html
D	blog-blog-timeline-sidebar.html
D	blog-blog-timeline-wide.html
A	blog-blog-timeline.html
M	docs-changelog.html
M	docs-google-maps.html
M	docs-quick-start-guide.html
M	docs-theme-structure.html
M	home-onepage-1.html
M	home-onepage-2.html
D	portfolio-portfolio-masonry-2.html
D	portfolio-portfolio-masonry.html
M	sections.html

M	scripts/pi.init.isotope.js
M	scripts/pi.init.revolutionSlider.js
D	scripts/pi.init.sectionHigh.js
D	scripts/pi.init.videoResize.js

M	base/css/accordion.css
M	base/css/alert-boxes.css
M	base/css/buttons.css
M	base/css/dividers.css
M	base/css/forms.css
M	base/css/global.css
M	base/css/grid.css
M	base/css/header-rows.css
M	base/css/images.css
M	base/css/lists-icon-boxes.css
M	base/css/menu-mobile.css
M	base/css/menu.css
M	base/css/page-nav.css
M	base/css/portfolio.css
M	base/css/section.css
M	base/css/social.css
M	base/css/tables.css
M	base/css/tabs.css
M	base/css/timeline.css
M	base/css/tooltips.css
M	base/css/typo.css
M	blue/css/accordion.css
M	blue/css/alert-boxes.css
M	blue/css/buttons.css
M	blue/css/forms.css
M	blue/css/global.css
M	blue/css/grid.css
M	blue/css/header-rows.css
M	blue/css/images.css
M	blue/css/lists-icon-boxes.css
M	blue/css/menu-mobile.css
M	blue/css/menu.css
M	blue/css/page-nav.css
M	blue/css/portfolio.css
M	blue/css/section.css
M	blue/css/social.css
M	blue/css/tables.css
M	blue/css/tabs.css
M	blue/css/timeline.css
M	blue/css/tooltips.css
M	blue/css/typo.css
M	brown/css/accordion.css
M	brown/css/alert-boxes.css
M	brown/css/buttons.css
M	brown/css/forms.css
M	brown/css/global.css
M	brown/css/grid.css
M	brown/css/header-rows.css
M	brown/css/images.css
M	brown/css/lists-icon-boxes.css
M	brown/css/menu-mobile.css
M	brown/css/menu.css
M	brown/css/page-nav.css
M	brown/css/portfolio.css
M	brown/css/section.css
M	brown/css/social.css
M	brown/css/tables.css
M	brown/css/tabs.css
M	brown/css/timeline.css
M	brown/css/tooltips.css
M	brown/css/typo.css
M	green/css/accordion.css
M	green/css/alert-boxes.css
M	green/css/buttons.css
M	green/css/forms.css
M	green/css/global.css
M	green/css/grid.css
M	green/css/header-rows.css
M	green/css/images.css
M	green/css/lists-icon-boxes.css
M	green/css/menu-mobile.css
M	green/css/menu.css
M	green/css/page-nav.css
M	green/css/portfolio.css
M	green/css/section.css
M	green/css/social.css
M	green/css/tables.css
M	green/css/tabs.css
M	green/css/timeline.css
M	green/css/tooltips.css
M	green/css/typo.css
M	lime/css/accordion.css
M	lime/css/alert-boxes.css
M	lime/css/buttons.css
M	lime/css/forms.css
M	lime/css/global.css
M	lime/css/grid.css
M	lime/css/header-rows.css
M	lime/css/images.css
M	lime/css/lists-icon-boxes.css
M	lime/css/menu-mobile.css
M	lime/css/menu.css
M	lime/css/page-nav.css
M	lime/css/portfolio.css
M	lime/css/section.css
M	lime/css/social.css
M	lime/css/tables.css
M	lime/css/tabs.css
M	lime/css/timeline.css
M	lime/css/tooltips.css
M	lime/css/typo.css
M	orange/css/accordion.css
M	orange/css/alert-boxes.css
M	orange/css/buttons.css
M	orange/css/forms.css
M	orange/css/global.css
M	orange/css/grid.css
M	orange/css/header-rows.css
M	orange/css/images.css
M	orange/css/lists-icon-boxes.css
M	orange/css/menu-mobile.css
M	orange/css/menu.css
M	orange/css/page-nav.css
M	orange/css/portfolio.css
M	orange/css/section.css
M	orange/css/social.css
M	orange/css/tables.css
M	orange/css/tabs.css
M	orange/css/timeline.css
M	orange/css/tooltips.css
M	orange/css/typo.css
M	purple/css/accordion.css
M	purple/css/alert-boxes.css
M	purple/css/buttons.css
M	purple/css/forms.css
M	purple/css/global.css
M	purple/css/grid.css
M	purple/css/header-rows.css
M	purple/css/images.css
M	purple/css/lists-icon-boxes.css
M	purple/css/menu-mobile.css
M	purple/css/menu.css
M	purple/css/page-nav.css
M	purple/css/portfolio.css
M	purple/css/section.css
M	purple/css/social.css
M	purple/css/tables.css
M	purple/css/tabs.css
M	purple/css/timeline.css
M	purple/css/tooltips.css
M	purple/css/typo.css
M	red/css/accordion.css
M	red/css/alert-boxes.css
M	red/css/buttons.css
M	red/css/forms.css
M	red/css/global.css
M	red/css/grid.css
M	red/css/header-rows.css
M	red/css/images.css
M	red/css/lists-icon-boxes.css
M	red/css/menu-mobile.css
M	red/css/menu.css
M	red/css/page-nav.css
M	red/css/portfolio.css
M	red/css/section.css
M	red/css/social.css
M	red/css/tables.css
M	red/css/tabs.css
M	red/css/timeline.css
M	red/css/tooltips.css
M	red/css/typo.css
M	turquoise/css/buttons.css
M	turquoise/css/fixed-header.css
M	turquoise/css/images.css
M	turquoise/css/lists-icon-boxes.css
M	turquoise/css/page-nav.css
M	turquoise/css/portfolio.css
M	turquoise/css/slider.css
M	turquoise/css/tooltips.css
